<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClassCapacityServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ClassCapacityServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchStudentServlet</servlet-name>
        <url-pattern>/SearchStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudentServlet</servlet-name>
        <url-pattern>/GetStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <url-pattern>/RemoveStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClassCapacityServlet</servlet-name>
        <url-pattern>/ClassCapacityServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
